server {
    listen	80;
    server_name	depot.local.eroad.io;

    location / {
        proxy_pass	http://portal:8080;
    }
}

server {
    listen	80;
    server_name	eld-svc.test.erdmg.com;

    location / {
        proxy_pass	http://eld:8080;
    }
}
