server {
    listen	80;
    server_name	depot.local.eroad.io;

    location /DriverNz {
        proxy_pass	http://drivernz-service:8080;
    }

    location / {
        proxy_pass	http://portal:8080;
    }
}

server {
    listen	80;
    server_name	dvir-svc.dev.erdmg.com;

    location / {
        proxy_pass	http://dvir:8080;
    }
}
