server {
    listen	80;
    server_name	depot.local.eroad.io;

    location / {
        proxy_pass	http://portal:8080;
    }
}

server {
    listen	80;
    server_name	central-svc.dev.erdmg.com billing-svc.test.erdmg.com billing-svc.apacpp.erdmg.com;

    location / {
        proxy_pass	http://app:8080;
    }
}
