feature.eld.unidentifiedDriverTrips.enabled=false
metrics.console-reporter.enabled=false
metrics.console-reporter.interval=120

feature.use.fuel.service.v2=true
discovery.fuel-service.api.v2.rest.hosts=172.19.1.19
discovery.fuel-service.api.v2.rest.port=8080
discovery.fuel-service.api.v2.rest.protocol=http
discovery.fuel-service.api.v2.rest.path=/fuel/v2