server {
    listen	80;
    server_name	depot.local.eroad.io;

    location / {
        proxy_pass	http://portal:8080;
    }
}

server {
    listen	80;
    server_name	driver.test.erdmg.com driver.dev.erdmg.com;

    location / {
        proxy_pass	http://driver:8080;
    }
}

server {
    listen  5672;
    server_name rabbitmq.test.erdmg.com;

    location / {
        proxy_pass  http://rabbitmq:5672;
    }
}
