server {
    listen	80;
    server_name	depot.local.eroad.io;

    location / {
        proxy_pass	http://portal:8080;
    }
}

server {
    listen	80;
    server_name	ifta-svc.dev.erdmg.com ifta-svc.napp.erdmg.com svc.local.eroad.io;

    location / {
        proxy_pass	http://svc:8080;
    }
}

server {
    listen	80;
    server_name	journey-svc.dev.erdmg.com svc.local.eroad.io;

    location / {
        proxy_pass	http://svc:8080;
    }
}

server {
    listen	80;
    server_name	off-highway-svc.dev.erdmg.com svc.local.eroad.io;

    location / {
        proxy_pass	http://svc:8080;
    }
}
