metrics.console-reporter.enabled=false
metrics.console-reporter.interval=120

feature.use.ifta.service.v2=true
discovery.ifta-service.api.v2.rest.hosts=172.19.1.111
discovery.ifta-service.api.v2.rest.port=8080
discovery.ifta-service.api.v2.rest.protocol=http
discovery.ifta-service.api.v2.rest.path=/ifta/v2