server {
    listen	80;
    #server_name	depot.local.eroad.io;
    server_name	testdepot.eroad.com;

    location / {
        proxy_pass	http://portal:8080;
        proxy_cookie_path / "/; HTTPOnly;   Secure";
    }
}

# server {
#     listen 443;
#     server_name	testdepot.eroad.com;

#     ssl_certificate           /etc/nginx/cert.crt;
#     ssl_certificate_key       /etc/nginx/cert.key;

#     ssl on;
#     ssl_session_cache  builtin:1000  shared:SSL:10m;
#     ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
#     ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
#     ssl_prefer_server_ciphers on;

#     location / {

#         proxy_set_header        Host $host;
#         proxy_set_header        X-Real-IP $remote_addr;
#         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header        X-Forwarded-Proto $scheme;

#         proxy_pass	http://portal:8080;
#         proxy_read_timeout  90;
#         proxy_redirect      http://portal:8080 https://testdepot.eroad.com;
#         proxy_cookie_path / "/; HTTPOnly;   Secure";

#         proxy_buffer_size          128k;
#         proxy_buffers              4 256k;
#         proxy_busy_buffers_size    256k;
#     }
# }