server {
    listen	80;
    server_name	depot.local.eroad.io;

    location / {
        proxy_pass	http://portal:8080;
    }
}

server {
    listen	80;
    server_name	customer-api-svc.test.erdmg.com customer-api-svc.dev.erdmg.com;

    location / {
        proxy_pass	http://customer-api:8080;
    }
}
